Type=Exe
Form=Float.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
IconForm="frmFloat"
Startup="frmFloat"
HelpFile=""
Title="Float"
ExeName32="Float.exe"
Path32="..\..\Exe"
Command32=""
Name="FloatDebug"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="February 6, 2008"
VersionCompanyName="Ryan Van Slooten"
VersionFileDescription="Floating point conversion utility"
VersionLegalCopyright="Copyright 2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
